body {
  background: linear-gradient(to right, #000000, #2d3436);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* .grid-outline {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* justify-content: center; */
} */

.grid-outline {
  display: grid;
  grid-template-rows: repeat(20, auto);
  grid-template-columns: repeat(25, auto);
  height: 90vh;
  width: 70vw;
  border: 1px solid rgb(110, 105, 105);
}

.grid-outline > * {
  border: 0.5px dashed yellow;
  color: white;
  display: flex;
  text-align: center;
}
